<!DOCTYPE html>
<html>
    <head>
        <title>
           CSS ANIMATION 2.2
        </title>
        <style type="text/css">
            div
            {
                height:125px;
                width: 125px;
                transition:5s;
                font-size:15px;
                font-weight:bold;
                color:#3f6f7a;
                background-color:rgb(129, 136, 28);
            }
            
            #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:rgb(54, 102, 69);
                      color:rgb(219, 106, 53); 
         
            }
        </style>
	</head>
    <body TEXT="RED">
        
        <b>Rotate</b>
        <div id="RotateDiv">ONE PLUS</div>
        <hr />
    </body>
</html>