<!DOCTYPE html>
<html>
    <head>
        <title>
           CSS ANIMATION 2.5
        </title>
        <style type="text/css">
            div
            {
                height:125px;
                width: 125px;
                transition:5s;
                font-size:15px;
                font-weight:bold;
                color:#3f6f7a;
                background-color:rgb(129, 136, 28);
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:rgb(2, 128, 121);
                      color:rgb(25, 95, 29); 
            }
        </style>
	</head>
    <body TEXT="RED">
        <b>scale</b>
        <div id="ScaleDiv">OPPO</div>
        <hr />
    </body>
</html>