<!DOCTYPE html>
<html>
	<head> 
		<title>
			 Css Animation 1	
		</title>
		<style type="text/css"> 
			div 
            {
			  width: 125px;
			  height: 125px;
			  background-color: rgb(123, 36, 199);
			  position:relative;
			  animation-name:abc;
			  animation-duration:5s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes abc{
				0%{background-color:rgba(139, 25, 25, 0.466); left:50px; top:50px;transform:rotate(0deg);}
				25%{background-color:rgb(32, 167, 23); left:50px; top:50px;transform:rotate(90deg);}
				50%{background-color:rgb(20, 139, 185); left:50px; top:50px;transform:rotate(180deg);}
				75%{background-color:rgb(236, 210, 13); left:50px; top:50px;transform:rotate(270deg);}
				100%{background-color:rgba(68, 37, 47, 0.726); left:50px; top:50px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
        <h1> CSS ANIMATION 1</h1>
		<div> Internal stylesheet- ANIMATION 1</div>

        
	</body>
</html>