<!DOCTYPE html>
<html>
    <head>
        <title>
           CSS ANIMATION 2.1
        </title>
        <style type="text/css">
            div
            {
                height:125px;
                width: 125px;
                transition:5s;
                font-size:15px;
                font-weight:bold;
                color:#3f6f7a;
                background-color:rgb(129, 136, 28);
            }
            
			#TranslateDiv:hover
            {
                -webkit-transform:translate(120px,120px);
                   -moz-transform:translate(120px,120px);
                    -ms-transform:translate(120px,120px);
                     -o-transform:translate(120px,120px);
                        transform:translate(120px,120px);
                      background-color:rgb(14, 132, 136);
                      color:rgb(163, 163, 13); 
            }
        </style>
	</head>
    <body TEXT="red">
        <b>Translate</b>
        <div id="TranslateDiv">IPHONE</div>
        <hr />
    </body>
</html>